[general]
profile = profile.tizen
buildroot = ~/GBS-ROOT/

[profile.tizen]
repos = repo.main_latest, repo.unified_latest

[repo.main_latest]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages

[repo.unified_latest]
url = http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages

